@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* font-family: 'Inter', sans-serif; */

:root{
    --orange : #FF5F00;
    --red: #B20600;
    --dark: #00092C;
    --grey: #EEEEEE;
    --white: #ffffff;
    --darkgrey: #73777B;
    --darkblue: #30748F;
    --lightblue: #C4D8ED;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    background-color: black;
}

body{
    font-family: 'Inter', sans-serif;
    padding-bottom: 10rem;
}

.header-content{
    background-color: black;
    color: var(--red);
}

.navbar{
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#btn-menu{
    display: none;
}

.nav-menu{
    background-color: bisque;
    position: absolute;
    width: 100%;
    top: 80px;
    left: -100%;
    height: calc( 100vh - 80px );
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: left .5s linear;
}

.nav-item{
    list-style: none;
    font-size: 1.25rem;
}

#btn-menu:checked ~ .nav-menu{
    left: 0;
}

@media screen and ( min-width: 678px ){
    label, svg{
        display: none;
    }

    .nav-menu{
        position: static;
        min-height: auto;
        flex-direction: row;
        height: 80p;
        max-height: 80px;
        justify-content: flex-end;
        background-color: transparent;
        gap: 1rem;
    }

    .nav-item{
        font-size: 1rem;
    }
}

.header-information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem 2rem;
    position: relative;
}

.header-tittle{
    font-size: 2rem;
    color: var(--lightblue);
}

.social-container {
    display: flex;
    flex-direction: row;
    padding: 2rem 0;
    gap: 1rem;
    width: 75%;
    justify-content: space-evenly;
    align-items: center;
    
}

.social-circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 0px 4px var(--lightblue);
}

.social-circle path{
    stroke: var(--red);
    fill: var(--red);
}

.about-me-section{
    padding: 3rem 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.about-me-section h2{
    color: var(--lightblue);
    padding: 1rem 0;
    font-size: 2rem;
}

.about-me-section p{
    color: var(--darkgrey);
    font-size: 1rem;
}

.miniCirculos{
    content: "";
    background-color: var(--red);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}
.circulos{
    content: "";
    background-color: var(--red);
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.habilities-section h2{
    color: var(--lightblue);
    padding: 0 1rem;
    font-size: 2rem;
    
}

.habilities-options{
    display: flex;
    color: var(--dark);
    padding: 1rem;
}

.content-title{
    display: flex;
}

.icon-hability{
    margin: 16px 22px;
}

.hability-1{
    background-color: var(--grey);
    padding: 1rem 1rem;
    margin: 0.5rem;
    color: var(--darkgrey);
}

.hability-2{
    background-color: var(--grey);
    padding: 1rem 1rem;
    margin: 0.5rem;
    color: var(--darkgrey);
}

.hability-1 h3{
    padding: 1rem 0;
    color: red;
}

.hability-2 h3{
    padding: 1rem 0;
    color: red;
}

.expirience{
    padding: 11rem 1rem 3rem;
}

.expirience h2{
    color: var(--red);
    padding: 2rem 0;
    font-size: 2rem;
    
}

.content-expirience{
    display: flex;
    align-items: center;
}

.section-portafolio{
    background-color: var(--red);
}

.section-portafolio h2{
    color: var(--grey);
    padding: 2rem 1rem 1rem;
    font-size: 2rem;
}

.section-portafolio p{
    color: var(--grey);
    padding: 0 1rem;
    font-size: 1rem;
}

.img-portafolio{
    background-color: var(--grey);
    padding: 2rem;
    margin: 1rem;
    width: 320px;
    border-radius: 1rem;
}

.section-contact h2{
    color: var(--red);
    padding: 2rem 1rem;
    font-size: 2rem;
    
}

.content-contact{
    display: flex;
    justify-content: space-evenly;
}

.img-phone{
    background-color: var(--red);
    border-radius: 50%;
    padding: 0.5rem;
}

.img-mail{
    background-color: var(--red);
    border-radius: 50%;
    padding: 0.5rem;
}

.content-phone{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-mail{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-contact p{
    padding: 1rem 0 0;
}

.content-contact-tittle{
    color: var(--red);
    font-weight: bold;
    font-size: 1.2rem;
}

.content-contact-text{
    color: var(--darkgrey);
}

